set -g default-terminal "screen-256color"
set -g default-shell $SHELL
set -g history-limit 10000

set-option -g xterm-keys on
set-option -g status-keys emacs

set -g focus-events on
set -sg escape-time 10
set-option -sa terminal-overrides ",xterm:RGB"

bind -T copy-mode-vi Escape send-keys -X cancel
bind -T copy-mode-vi C-[ send-keys -X cancel
bind -T copy-mode-vi , send-keys -X cancel

bind -T copy-mode-vi v send-keys -X begin-selection
unbind -T copy-mode-vi Enter
# Copy-paste config, macOS. Must `brew install reattach-to-user-namespace`
if-shell 'command -v reattach-to-user-namespace' '\
  set -g default-command "reattach-to-user-namespace -l ${SHELL}"; \
  bind -T copy-mode-vi y send-keys -X copy-pipe "reattach-to-user-namespace pbcopy"; \
  bind -T copy-mode-vi Enter send-keys -X copy-pipe "reattach-to-user-namespace pbcopy"; \
  bind ] run "reattach-to-user-namespace pbpaste | tmux load-buffer - && tmux paste-buffer"; \
  ' '\
  bind -T copy-mode-vi y send-keys -X copy-pipe "xsel -bi"; \
  bind -T copy-mode-vi Enter send-keys -X copy-pipe "xsel -bi"; \
  bind ] run "xsel -bo | tmux load-buffer - && tmux paste-buffer"; \
  '

set -g mouse on
bind m set -g mouse on
bind M set -g mouse off

bind r source-file ~/.tmux.conf
