conky.config = {
    alignment = 'middle_middle',
    background = false,
    border_width = 0.5,
    cpu_avg_samples = 4,
    default_color = 'white',
    default_outline_color = 'grey',
    default_shade_color = 'black',
    draw_borders = true,
    draw_graph_borders = true,
    draw_outline = false,
    draw_shades = true,
    use_xft = true,
    font = 'DejaVu Sans Mono:size=10',
    gap_x = 5,
    gap_y = 50,
    minimum_height = 5,
    minimum_width = 5,
    net_avg_samples = 2,
    double_buffer = true,
    out_to_console = false,
    out_to_stderr = false,
    extra_newline = false,
    own_window = false,
    stippled_borders = 1,
    update_interval = 1.0,
    uppercase = false,
    use_spacer = 'none',
    show_graph_scale = false,
    show_graph_range = false
}

conky.text = [[
  ${font Latin Modern Mono Caps:size=10}${execp mmcli -m any -J | jq -r '.modem.generic["own-numbers"][]' | sed 's/^/${alignc}+/'}
  ${font Latin Modern Mono Caps:size=60}${alignc}${exec date +"%_I:%M"}${font Latin Modern Mono Caps:size=15}${exec date +"%P" | tr 'amp' 'AMP'}
  ${font Latin Modern Mono Caps:size=10}${alignc}${exec date +"%A, %B %d, %Y"}
  ${execp hebcal -Ta --no-modern | sed -e 's/^/${alignc}/' -e s/\'\'/\"/g}
  ${font}
]]
