# Use a font with fixed-width digits
$font = Nimbus Sans

general {
    hide_cursor = true
    immediate_render = true
    fail_timeout = 2000 # ms
}

auth {
    fingerprint {
        enabled = false
        ready_message = Scan fingerprint to unlock
        present_message = Scanning...
        retry_delay = 250 # ms
    }
}

animations {
    enabled = true
    bezier = linear, 1, 1, 0, 0
    animation = fadeIn, 1, 5, linear
    animation = fadeOut, 1, 5, linear
}

background {
    monitor =
    color = rgba(0, 0, 0, 1)
}

input-field {
    monitor =
    font_color = rgb(143, 143, 143)
    font_family = $font
    fail_text = $PAMFAIL

    hide_input = true
    position = 0, 300
    halign = center
    valign = bottom
    outline_thickness = 40
    size = 100, 100
    rounding = 50
}

# fingerprint status
label {
    monitor =
    text = $FPRINTFAIL
    font_family = $font
    font_size = 22 
    halign = center
    valign = bottom
    position = 0, 180
}

# BSD
label {
    monitor = 
    text = בס”ד
    font_family = Times
    position = -30, 0
    halign = right
    valign = top
}

# Time
label {
    monitor =
    text = cmd[update:60000] date +"%H:%M %z"
    font_size = 90
    font_family = $font

    position = 30, 0
    halign = left
    valign = top
}

# Date
label {
    monitor =
    text = cmd[update:60000] date +"%A, %Y-%m-%d"; hebcal -T 2>/dev/null
    font_size = 25
    font_family = $font
    text_align = left

    position = 30, -150
    halign = left
    valign = top
}

# Zmanim
# label {
#     monitor =
#     text = cmd[update:60000] zmanim-fmt 2>/dev/null
#     font_size = 25
#     font_family = $font
#     text_align = right
#
#     position = -30, -50
#     halign = right
#     valign = top
# }

# # Battery
# image {
#     monitor =
#     path = /home/chaimleib/.config/hypr/battery.png
#     reload_time = 2
#     reload_cmd = /home/chaimleib/.config/hypr/battery-icon.sh 2>/dev/null
#     position = 0, -30
#     rounding = 0
#     border_size = 0
#     size = 30
#     halign = center
#     valign = top
# }

# # Watts in/out
# label {
#     monitor = 
#     text = cmd[update:2000] printf '%0.1f W\n' $(upower -i "$(upower -e | grep BAT)" | sed -nE 's/^\s+energy-rate:\s+([0-9.]+).*$/\1/p')
#     font-size = 16
#     font-family = $font
#     text-align = right
#
#     position = -75, -30
#     halign = center
#     valign = top
# }

# # Percentage
# label {
#     monitor = 
#     text = cmd[update:2000] upower -i "$(upower -e | grep BAT)" | sed -nE 's/^\s+percentage:\s+([^ ]+)/\1/p'
#     font-size = 16
#     font-family = $font
#     text-align = left
#
#     position = 60, -30
#     halign = center
#     valign = top
# }

# # Time till empty/full
# label {
#     monitor = 
#     text = cmd[update:2000] upower -i "$(upower -e | grep BAT)" | sed -nE 's/^\s+time to (empty|full):\s+(.+)/\1 in \2/p'
#     font-size = 16
#     font-family = $font
#     text-align = center
#
#     position = 0, -60
#     halign = center
#     valign = top
# }
