!_TAG_FILE_FORMAT	2	/extended format; --format=1 will not append ;" to lines/
!_TAG_FILE_SORTED	1	/0=unsorted, 1=sorted, 2=foldcase/
!_TAG_PROGRAM_AUTHOR	Darren Hiebert	/dhiebert@users.sourceforge.net/
!_TAG_PROGRAM_NAME	Exuberant Ctags	//
!_TAG_PROGRAM_URL	http://ctags.sourceforge.net	/official site/
!_TAG_PROGRAM_VERSION	5.8	//
_clean_cpu_brand	lssys.sh	/^function _clean_cpu_brand() {$/;"	f
_kb2human	lssys.sh	/^function _kb2human() {$/;"	f
_mhz2ghz	lssys.sh	/^function _mhz2ghz() {$/;"	f
_removePath	00-pathfuncs.sh	/^function _removePath() {$/;"	f
_round	lssys.sh	/^function _round()$/;"	f
appendPath	00-pathfuncs.sh	/^function appendPath() {$/;"	f
cshost	30-sshcs.sh	/^function cshost() {$/;"	f
have	00-pathfuncs.sh	/^function have() {$/;"	f
lspath	00-pathfuncs.sh	/^function lspath() {$/;"	f
lssys	lssys.sh	/^function lssys() {$/;"	f
prependPath	00-pathfuncs.sh	/^function prependPath() {$/;"	f
rand	30-sshcs.sh	/^function rand() {$/;"	f
removePath	00-pathfuncs.sh	/^function removePath() {$/;"	f
